// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rspec-spinner {
  margin: auto;
  margin-top: 20px;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}


.rspec-console.rspec {
  background-color: black;
  color: white;
  overflow: scroll;
}

.rspec-console.rspec {
  pre,
  pre div.atom-text-editor,
  code,
  tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  pre a {
    color: #0099cc;
  }

  .rspec-output {
    background: #000;
    color: #fff;

    .rspec-color {
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    .tty-30 { color: black; }
    .tty-31 { color: red; }
    .tty-32 { color: green; }
    .tty-33 { color: yellow; }
    .tty-34 { color: blue; }
    .tty-35 { color: magenta; }
    .tty-36 { color: cyan; }
    .tty-37 { color: white; }
  }

  .stderr { color: red; }
  .stdout { color: white; }
}
